{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 現在のファイル",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "intel_x1.20.mp4",
                "--model", "medium",
                "--beam_size", "3",
            ]
        }
    ]
}